@import "../../node_modules/twitter-bootstrap-3.0.0/less/bootstrap.less";

body,
#graphVisualization {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
}

#graphVisualization {
  background: black;
}
